<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="/static/assets/js/echarts.min.js"></script>
  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
  <style>
    .form-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .form-group {
        margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Stock Sentiment Score</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="/index">Home <i class="la la-angle-down"></i></a></li>
          <li><a href="/stock">Stocks</a></li>
          <li class="active"><a href="/score">Scores</a></li>
          <li><a href="/word">Word Cloud</a></li>
          <li><a href="/team">Team</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
      <!-- ======= Our Team Section ======= -->
     <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Stock Sentiment Score Trend Chart</h2>
          <p>The average stock sentimentscore will be calculated every ten minutes.</p>
        </div>

      <section class="counts section-bg">
        <div class="container ">
          <div class="form-container" style="width: 50%;">
            <form method="POST"> <!-- 通过调整宽度实现居中 -->
              <div class="form-group">
                <label for="selected_source">Select Platform:</label>
                <select id="selected_source" name="selected_source">
                  <option value="雪球">雪球</option>
                  <option value="股吧">股吧</option>
                </select>
              </div>
              <div class="form-group">
                <label for="start_time">Select Start Time:</label>
                <input type="datetime-local" id="start_time" name="start_time" pattern="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}" required>
              </div>
              <div class="form-group">
                <label for="end_time">Select End Time:</label>
                <input type="datetime-local" id="end_time" name="end_time" pattern="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}" required>
              </div>
              <div class="form-group">
                <label for="selected_company">Select Stock:</label>
                <select id="selected_company" name="selected_company">
                    <option value="特斯拉">特斯拉</option>
                    <option value="蔚来">蔚来</option>
                    <option value="宁德时代">宁德时代</option>
                    <option value="比亚迪">比亚迪</option>
                </select>
            </div>
              <input type="submit" value="查询">
            </form>
          </div>
          <div style="height: 2rem;"></div> <!-- 调整这里的高度来增加空间 -->
          <div style="display: flex; justify-content: center; align-items: center;">
          <div>
            <img src="{{ plot_url }}" alt="Score Trend">
          </div>
        </div>
      </section>
<!-- End Counts Section -->
</div>
</section><!-- End Our Team Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">Success is not final, failure is not fatal: It is the courage to continue that counts.</div>
      <div class="credits"></div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>