<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Stock Sentiment Score</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
      <ul>
          <li><a href="/index">Home <i class="la la-angle-down"></i></a></li>
          <li class="active"><a href="/stock">Stocks</a></li>
          <li><a href="/score">Scores</a></li>
          <li><a href="/word">Word Cloud</a></li>
          <li><a href="/team">Team</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
<!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Stock Sentiment Scores and Rankings</h2>
            <!-- 动态显示用户选择的日期 -->
          <p>Date：{{ selected_date }}  Platform：{{ selected_source }}</p>
        </div>

        <!-- 添加日期和数据源筛选框 -->
        <form method="POST" action="/stock">
            <label for="selected_date">Select Date：</label>
            <input type="date" id="selected_date" name="selected_date" value="{{ selected_date }}">
            <label for="selected_source">Select Platform：</label>
            <select id="selected_source" name="selected_source">
                <option value="雪球">雪球 </option>
                <option value="股吧">股吧 </option>
            </select>
            <input type="submit" value="筛选">
        </form>

        <!-- ======= Counts Section ======= -->
        <section class="counts section-bg">
          <div class="container table-responsive">
              {% if stocks %}
                  <table class="table text-nowrap">
                      <tr class="text-center">
                          <td>股票排名</td>
                          <td>股票名称</td>
                          <td>股票代码</td>
                          <td>情绪得分</td>
                          <td>评论个数</td>
                      </tr>
                      {% for stock in stocks %}
                          <tr class="text-center">
                              <td>{{stock['Rank']}}</td>
                              <td>
                                  <a target="_blank" href="{{ stock['Link'] }}">
                                      {{stock['Stock']}}
                                  </a>
                              </td>
                              <td>{{stock['Code']}}</td>
                              <td>{{stock['Score']}}</td>
                              <td>{{stock['Number']}}</td>
                          </tr>
                      {% endfor %}
                  </table>
              {% else %}
                  <!-- 显示提醒消息 -->
                  <div class="alert alert-warning" role="alert">
                      Sorry, no data can be found for the selected date!
                  </div>
              {% endif %}
          </div>
        </section><!-- End Counts Section -->
      </div>
    </section><!-- End Our Team Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">If winter comes, can spring be far behind ?</div>
      <div class="credits"></div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>